app/views/business.jade
article(ng-show='subView.solutions')
  .container-fluid.container-content
    .row
      .col-md-12
        h2 Solutions



article(ng-show='subView.benefits')
  .container-fluid.container-content
    .row
      .col-md-12
        h2 Benefits

src/main/webapp/views/business.html
<article ng-show="subView.solutions">
  <div class="container-fluid container-content">
    <div class="row">
      <div class="col-md-12">
        <h2>Solutions</h2>
      </div>
    </div>
  </div>
</article>
<article ng-show="subView.benefits">
  <div class="container-fluid container-content">
    <div class="row">
      <div class="col-md-12">
        <h2>Benefits</h2>
      </div>
    </div>
  </div>
</article>
