app/views/developers.jade
article(ng-show='subView.faststart')
  .container-fluid.container-content
    .row
      .col-md-6
        h1.text-pink {{ui.pages.developers.faststart.row1.title}}
        p(ng-repeat='content in ui.pages.developers.faststart.row1.content') {{content}}
      .col-md-6
        span
  .container-fluid.container-content.container-dark
    .row
      .col-md-6
        span
      .col-md-6
        h1 {{ui.pages.developers.faststart.row2.title}}
        p(ng-repeat='content in ui.pages.developers.faststart.row2.content') {{content}}
  .container-fluid.container-content
    .row
      .col-md-6
        h1.text-pink {{ui.pages.developers.faststart.row3.title}}
        p(ng-repeat='content in ui.pages.developers.faststart.row3.content') {{content}}
      .col-md-6
        span



article(ng-show='subView.devmods')
  .container-fluid.container-content
    .row
      .col-md-12
        .row
          .col-md-5
            .verify
              .fixed-left
                a.sprite.verify-icon(ng-click='switchDevMod("verify")',
                class='{{(devModView.verify) && "active"}}') verify
                a.sprite.broadcast-icon(ng-click='switchDevMod("broadcast")',
                class='{{(devModView.broadcast) && "active"}}') broadcast
                a.sprite.traking-icon(ng-click='switchDevMod("tracking")',
                class='{{(devModView.tracking) && "active"}}') Number traking
                a.sprite.click-icon(ng-click='switchDevMod("click")',
                class='{{(devModView.click) && "active"}}') click 2 call

          .col-md-7(ng-show='devModView.verify')
            h1.text-pink {{ui.pages.developers.devmods.verify.title}}
            p(ng-repeat='content in ui.pages.developers.devmods.verify.content') {{content}}

            div(ng-repeat='chapter in ui.pages.developers.devmods.verify.chapters', ng-show='false')
              h3.text-pink {{chapter.title}}
              p(ng-repeat='content in chapter.content') {{content}}
              dl
                div(ng-repeat='part in chapter.parts')
                  dt.text-pink {{part.title}}
                  dd
                    p(ng-repeat='content in part.content') {{content}}
            
            pre
              span.text-white POST&nbsp;
              | &lt;hostname&gt;
              span.text-white /products/verifyme/initiate
              br
              span.text-white {
              br
              |   "verificationMedium"
              span.text-white :
              | &nbsp;"SMS | Call | Email | Auto"
              span.text-white ,
              br
              |   "verificationInfo"
              span.text-white : {
              br
              |     "address"
              span.text-white :
              | &nbsp;&lt;address&gt;
              span.text-white ,
              br
              |     "message"
              span.text-white :
              | "&nbsp;&lt;message&gt;"
              span.text-white ,
              br
              |     "subject"
              span.text-white :
              | "&nbsp;&lt;subject&gt;"
              span.text-white ,
              br
              |     "senderName"
              span.text-white :
              | "&nbsp;&lt;sender name&gt;"
              br
              span.text-white    },
              br
              |   "sessionTimeoutInSecs"
              span.text-white :
              | &nbsp;&lt;timeout&gt;
              span.text-white ,
              br
              |   "verificationCodeLength"
              span.text-white :
              | &nbsp;&lt;codeLength&gt;
              br
              span.text-white }

            pre
              span.text-white POST&nbsp;
              | &lt;hostname&gt;
              span.text-white /products/verifyme/initiate
              br
              span.text-white {
              br
              |   "verificationMedium"
              span.text-white :
              | &nbsp;"SMS"
              span.text-white ,
              br
              |   "verificationInfo"
              span.text-white : {
              br
              |     "address"
              span.text-white :
              | &nbsp;&lt;address&gt;
              span.text-white ,
              br
              |     "message"
              span.text-white :
              | "Following is your verification code: [code]"
              span.text-white ,
              br
              |     "subject"
              span.text-white :
              | "oneline verification"
              span.text-white ,
              br
              |     "senderName"
              span.text-white :
              | "online"
              br
              span.text-white    }
              br
              span.text-white }

            pre
              span.text-white {
              br
              |   "initiateResponse"
              span.text-white : {
              br
              |     "jsonrpc"
              span.text-white :
              | "2.0"
              span.text-white ,
              br
              |     "id"
              span.text-white :
              | "null"
              span.text-white ,
              br
              |     "result"
              span.text-white : {
              br
              |       "0614765863"
              span.text-white :
              | &nbsp;"SMS|0636465236|0614765863"
              br
              span.text-white     }
              br
              span.text-white    },
              br
              |   "verficationInfo"
              span.text-white : {
              br
              |     "verificationMedium"
              span.text-white :
              | &nbsp;"SMS"
              span.text-white ,
              br
              |     "verificationStartTimestamp"
              span.text-white :
              | &nbsp;1384508760434
              span.text-white ,
              br
              |     "address"
              span.text-white :
              | &nbsp;"0614765863"
              span.text-white ,
              br
              |     "addressType"
              span.text-white :
              | &nbsp;"MOBILE"
              span.text-white ,
              br
              |     "phoneNumberOrign"
              span.text-white :
              | &nbsp;"Netherlands"
              span.text-white ,
              br
              |     "adapterConfigId"
              span.text-white :
              | &nbsp;"786a8090-13b9-11e3-a435-00007£000001"
              span.text-white ,
              br
              |     "verified"
              span.text-white :
              | &nbsp;false
              span.text-white ,
              br
              |     "id"
              span.text-white :
              | &nbsp;"8ac66391-38d3-4076-a27fbd4bd1498"
              span.text-white ,
              br
              |     "ownerKey"
              span.text-white :
              | &nbsp;"apptestoneline"
              br
              span.text-white   }
              br
              span.text-white }


          .col-md-7(ng-show='devModView.broadcast')
            h1 Broadcast

          .col-md-7(ng-show='devModView.tracking')
            h1 Number tracking

          .col-md-7(ng-show='devModView.click')
            h1 Click2Call


article(ng-show='subView.documents')
  .container-fluid.container-content
    .row
      .col-md-12
        h2 Documents

src/main/webapp/views/developers.html
<article ng-show="subView.faststart">
  <div class="container-fluid container-content">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-pink">{{ui.pages.developers.faststart.row1.title}}</h1>
        <p ng-repeat="content in ui.pages.developers.faststart.row1.content">{{content}}</p>
      </div>
      <div class="col-md-6"><span></span></div>
    </div>
  </div>
  <div class="container-fluid container-content container-dark">
    <div class="row">
      <div class="col-md-6"><span></span></div>
      <div class="col-md-6">
        <h1>{{ui.pages.developers.faststart.row2.title}}</h1>
        <p ng-repeat="content in ui.pages.developers.faststart.row2.content">{{content}}</p>
      </div>
    </div>
  </div>
  <div class="container-fluid container-content">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-pink">{{ui.pages.developers.faststart.row3.title}}</h1>
        <p ng-repeat="content in ui.pages.developers.faststart.row3.content">{{content}}</p>
      </div>
      <div class="col-md-6"><span></span></div>
    </div>
  </div>
</article>
<article ng-show="subView.devmods">
  <div class="container-fluid container-content">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-5">
            <div class="verify">
              <div class="fixed-left"><a ng-click="switchDevMod(&quot;verify&quot;)" class="sprite verify-icon {{(devModView.verify) &amp;&amp; &quot;active&quot;}}">verify</a><a ng-click="switchDevMod(&quot;broadcast&quot;)" class="sprite broadcast-icon {{(devModView.broadcast) &amp;&amp; &quot;active&quot;}}">broadcast</a><a ng-click="switchDevMod(&quot;tracking&quot;)" class="sprite traking-icon {{(devModView.tracking) &amp;&amp; &quot;active&quot;}}">Number traking</a><a ng-click="switchDevMod(&quot;click&quot;)" class="sprite click-icon {{(devModView.click) &amp;&amp; &quot;active&quot;}}">click 2 call</a></div>
            </div>
          </div>
          <div ng-show="devModView.verify" class="col-md-7">
            <h1 class="text-pink">{{ui.pages.developers.devmods.verify.title}}</h1>
            <p ng-repeat="content in ui.pages.developers.devmods.verify.content">{{content}}</p>
            <div ng-repeat="chapter in ui.pages.developers.devmods.verify.chapters">
              <h3 class="text-pink">{{chapter.title}}</h3>
              <p ng-repeat="content in chapter.content">{{content}}</p>
              <pre ng-show="(chapter.code == &quot;initiate&quot;)"><span class="text-white">POST&nbsp;</span>&lt;hostname&gt;<span class="text-white">/products/verifyme/initiate</span><br><span class="text-white">{</span><br>  "verificationMedium"<span class="text-white">:</span>&nbsp;"SMS | Call | Email | Auto"<span class="text-white">,</span><br>  "verificationInfo"<span class="text-white">: {</span><br>    "address"<span class="text-white">:</span>&nbsp;&lt;address&gt;<span class="text-white">,</span><br>    "message"<span class="text-white">:</span>"&nbsp;&lt;message&gt;"<span class="text-white">,</span><br>    "subject"<span class="text-white">:</span>"&nbsp;&lt;subject&gt;"<span class="text-white">,</span><br>    "senderName"<span class="text-white">:</span>"&nbsp;&lt;sender name&gt;"<br><span class="text-white">   },</span><br>  "sessionTimeoutInSecs"<span class="text-white">:</span>&nbsp;&lt;timeout&gt;<span class="text-white">,</span><br>  "verificationCodeLength"<span class="text-white">:</span>&nbsp;&lt;codeLength&gt;<br><span class="text-white">}</span></pre>
              <pre ng-show="(chapter.code == &quot;initiate&quot;)"><span class="text-white">POST&nbsp;</span>&lt;hostname&gt;<span class="text-white">/products/verifyme/initiate</span><br><span class="text-white">{</span><br>  "verificationMedium"<span class="text-white">:</span>&nbsp;"SMS"<span class="text-white">,</span><br>  "verificationInfo"<span class="text-white">: {</span><br>    "address"<span class="text-white">:</span>&nbsp;&lt;address&gt;<span class="text-white">,</span><br>    "message"<span class="text-white">:</span>"Following is your verification code: [code]"<span class="text-white">,</span><br>    "subject"<span class="text-white">:</span>"oneline verification"<span class="text-white">,</span><br>    "senderName"<span class="text-white">:</span>"online"<br><span class="text-white">   }</span><br><span class="text-white">}</span></pre>
              <pre ng-show="(chapter.code == &quot;response&quot;)"><span class="text-white">{</span><br>  "initiateResponse"<span class="text-white">: {</span><br>    "jsonrpc"<span class="text-white">:</span>"2.0"<span class="text-white">,</span><br>    "id"<span class="text-white">:</span>"null"<span class="text-white">,</span><br>    "result"<span class="text-white">: {</span><br>      "0614765863"<span class="text-white">:</span>&nbsp;"SMS|0636465236|0614765863"<br><span class="text-white">    }</span><br><span class="text-white">   },</span><br>  "verficationInfo"<span class="text-white">: {</span><br>    "verificationMedium"<span class="text-white">:</span>&nbsp;"SMS"<span class="text-white">,</span><br>    "verificationStartTimestamp"<span class="text-white">:</span>&nbsp;1384508760434<span class="text-white">,</span><br>    "address"<span class="text-white">:</span>&nbsp;"0614765863"<span class="text-white">,</span><br>    "addressType"<span class="text-white">:</span>&nbsp;"MOBILE"<span class="text-white">,</span><br>    "phoneNumberOrign"<span class="text-white">:</span>&nbsp;"Netherlands"<span class="text-white">,</span><br>    "adapterConfigId"<span class="text-white">:</span>&nbsp;"786a8090-13b9-11e3-a435-00007£000001"<span class="text-white">,</span><br>    "verified"<span class="text-white">:</span>&nbsp;false<span class="text-white">,</span><br>    "id"<span class="text-white">:</span>&nbsp;"8ac66391-38d3-4076-a27fbd4bd1498"<span class="text-white">,</span><br>    "ownerKey"<span class="text-white">:</span>&nbsp;"apptestoneline"<br><span class="text-white">  }</span><br><span class="text-white">}</span></pre>
              <pre ng-show="(chapter.code == &quot;verify&quot;)"><span class="text-white">POST&nbsp;</span>&lt;hostname&gt;<span class="text-white">/products/verifyme/verify</span><br><span class="text-white">{</span><br>  "id"<span class="text-white">:</span>&nbsp;"&lt;identifies this verification step&gt;"<span class="text-white">,</span><br>  "verificationCode"<span class="text-white">:</span>&nbsp;"&lt;verification code send in the initiation step&gt;"<br><span class="text-white">}</span></pre>
              <dl>
                <div ng-repeat="part in chapter.parts">
                  <dt class="text-pink">{{part.title}}</dt>
                  <dd>
                    <p ng-repeat="content in part.content">{{content}}</p>
                  </dd>
                </div>
              </dl>
            </div>
          </div>
          <div ng-show="devModView.broadcast" class="col-md-7">
            <h1>Broadcast</h1>
          </div>
          <div ng-show="devModView.tracking" class="col-md-7">
            <h1>Number tracking</h1>
          </div>
          <div ng-show="devModView.click" class="col-md-7">
            <h1>Click2Call</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
<article ng-show="subView.documents">
  <div class="container-fluid container-content">
    <div class="row">
      <div class="col-md-12">
        <h2>Documents</h2>
      </div>
    </div>
  </div>
</article>
