src/main/webapp/views/login.html
<section id="login">
  <div ng-hide="login.state" class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default boxed">
          <div class="panel-heading">
            <div class="panel-icon"></div>
            <h3 class="text-pink">Login</h3>
            <p>Please login to continue.</p>
          </div>
          <div class="panel-body">
            <form role="form">
              <div class="form-group">
                <label>Email Adress</label>
                <input type="text" ng-model="login.email" class="form-control">
                <p ng-show="login.validation.email"><small class="text-danger">This field is required</small></p>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" ng-model="login.password" class="form-control">
                <p ng-show="login.validation.password"><small class="text-danger">This field is required</small></p>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" ng-model="login.remember">Remember me
                </label>
              </div>
            </form>
          </div>
          <div class="panel-footer text-right">
            <button ng-click="auth()" class="btn btn-primary">Login</button>
            <p ng-show="login.error.state" class="text-right"><small ng-show="login.error.code == 400" class="text-danger">Wrong username or password!</small><small ng-show="login.error.code == 403" class="text-danger">Wrong username or password!</small><small ng-show="login.error.code == 404" class="text-danger">Something went wrong with login!</small><small ng-show="login.error.code == 500" class="text-danger">Server error!</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div ng-show="login.state" class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4"><span>You are successfully logged in.</span></div>
    </div>
  </div>
</section>

app/views/login.jade
section#login
  .container
    .row
      .col-md-4.col-md-offset-4
        .panel.panel-default.boxed
          .panel-heading
            div.panel-icon
            h3.text-pink Login
            p Please login to continue.
          .panel-body
            form(role='form')
              .form-group
                label Email Adress
                input.form-control(type='text',
                ng-model='data.email')
                p(ng-show="data.validation.email")
                  small.text-danger This field is required
              .form-group
                label Password
                input.form-control(type='password',
                ng-model='data.password')
                p(ng-show="data.validation.password")
                  small.text-danger This field is required
              .checkbox
                label
                  input(type='checkbox')
                  | Remember me
          .panel-footer.text-right
            button.btn.btn-primary(ng-click='login()') Login
